{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.0.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.10",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/react": "^3.0.3",
        "@vitejs/plugin-react": "^6.0.1",
        "@zxing/browser": "^0.2.0",
        "@zxing/library": "^0.22.0",
        "html5-qrcode": "^2.3.8",
        "lucide-react": "^1.8.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-select": "^5.10.2",
        "recharts": "^3.8.1"
    }
}
